2025-08-16 15:00:55.357 +07:00 [error] POST /api/v1/auth/login - Bad "options.expiresIn" option the payload already has an "exp" property.
IP: ::ffff:192.168.148.52 | User-Agent: PostmanRuntime/7.39.1
Error: Bad "options.expiresIn" option the payload already has an "exp" property.
    at module.exports [as sign] (D:\Repo\catcar_wash_service_app\catcar_wash_service_serve\node_modules\.pnpm\jsonwebtoken@9.0.2\node_modules\jsonwebtoken\sign.js:163:20)
    at JwtService.sign (D:\Repo\catcar_wash_service_app\catcar_wash_service_serve\node_modules\.pnpm\@nestjs+jwt@11.0.0_@nestjs+_0f285f00119380d9826a154eb9f7c16f\node_modules\@nestjs\jwt\dist\jwt.service.js:41:20)
    at AuthService.issueToken (D:\Repo\catcar_wash_service_app\catcar_wash_service_serve\src\apis\auth\auth.service.ts:167:28)
    at AuthController.login (D:\Repo\catcar_wash_service_app\catcar_wash_service_serve\src\apis\auth\auth.controller.ts:19:39)
    at D:\Repo\catcar_wash_service_app\catcar_wash_service_serve\node_modules\.pnpm\@nestjs+core@11.1.6_@nestjs_6b43ae8343efe3323bb5fcd8a3d61ef5\node_modules\@nestjs\core\router\router-execution-context.js:38:29
    at async D:\Repo\catcar_wash_service_app\catcar_wash_service_serve\node_modules\.pnpm\@nestjs+core@11.1.6_@nestjs_6b43ae8343efe3323bb5fcd8a3d61ef5\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at async D:\Repo\catcar_wash_service_app\catcar_wash_service_serve\node_modules\.pnpm\@nestjs+core@11.1.6_@nestjs_6b43ae8343efe3323bb5fcd8a3d61ef5\node_modules\@nestjs\core\router\router-proxy.js:9:17
---
