# =============================================================================
# Production Multi-stage Dockerfile for NestJS Backend with Prisma
# =============================================================================
# This Dockerfile creates an optimized production image with:
# - Prisma migrations (migrate deploy)
# - Production database seeding (essential data only)
# - Minimal security footprint with non-root user
# - Alpine Linux for minimal image size

# =============================================================================
# BUILD STAGE - Compile and build the application
# =============================================================================
FROM node:20-alpine AS base

# Install pnpm package manager globally
RUN npm install -g pnpm

# Set the working directory inside the container
WORKDIR /app

# Copy package management files for dependency installation
COPY package.json pnpm-lock.yaml ./

# Install all dependencies (including dev dependencies needed for building)
RUN pnpm install --frozen-lockfile

# Copy Prisma schema and migration files
COPY prisma ./prisma

# Copy source code
COPY . .

# Generate Prisma client based on schema
RUN pnpm prisma generate

# Build the NestJS application for production
RUN pnpm run build

# =============================================================================
# PRODUCTION STAGE - Create optimized runtime image
# =============================================================================
FROM node:20-alpine AS production

# Install pnpm globally and wget for healthchecks
RUN npm install -g pnpm && apk add --no-cache wget

# Set working directory for production stage
WORKDIR /app

# Copy package files to install production dependencies
COPY package.json pnpm-lock.yaml ./

# Install production dependencies plus ts-node and typescript for seed script
# ts-node and typescript are required to run the TypeScript seed file
RUN pnpm install --frozen-lockfile --prod && \
    pnpm add ts-node typescript @types/node --save-dev

# Copy Prisma schema and source files (needed for seeding)
COPY --from=base /app/prisma ./prisma
COPY --from=base /app/src ./src
COPY --from=base /app/tsconfig.json ./tsconfig.json

# Generate Prisma client for production runtime
RUN pnpm prisma generate

# Copy the built application from build stage
COPY --from=base /app/dist ./dist

# Copy public directory containing static files
COPY --from=base /app/public ./public

# Copy HTTPS certificates if they exist
COPY --from=base /app/https ./https

# Create production startup script with auto-recovery for failed migrations
# This script runs migrations and production seeding before starting the app
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'set -e' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo 'echo "============================================================"' >> /app/start.sh && \
    echo 'echo "Starting CatCar Wash Service - Production Mode"' >> /app/start.sh && \
    echo 'echo "============================================================"' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo 'echo "Waiting for database connection..."' >> /app/start.sh && \
    echo 'sleep 3' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo 'echo "Running Prisma migrations..."' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo '# Try to run migrations and capture output' >> /app/start.sh && \
    echo 'MIGRATE_OUTPUT=$(pnpm prisma migrate deploy 2>&1) || MIGRATE_EXIT_CODE=$?' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo '# Check if migration failed' >> /app/start.sh && \
    echo 'if [ -n "$MIGRATE_EXIT_CODE" ] && [ "$MIGRATE_EXIT_CODE" -ne 0 ]; then' >> /app/start.sh && \
    echo '  echo "$MIGRATE_OUTPUT"' >> /app/start.sh && \
    echo '  echo ""' >> /app/start.sh && \
    echo '  ' >> /app/start.sh && \
    echo '  # Check if error is P3009 (failed migration found)' >> /app/start.sh && \
    echo '  if echo "$MIGRATE_OUTPUT" | grep -q "P3009"; then' >> /app/start.sh && \
    echo '    echo "=== DETECTED FAILED MIGRATION (P3009) ==="' >> /app/start.sh && \
    echo '    echo "Attempting auto-recovery..."' >> /app/start.sh && \
    echo '    echo ""' >> /app/start.sh && \
    echo '    ' >> /app/start.sh && \
    echo '    # Extract failed migration name using grep' >> /app/start.sh && \
    echo '    FAILED_MIGRATION=$(echo "$MIGRATE_OUTPUT" | grep -oE "\`[^\`]+\` migration" | head -1 | sed "s/\`//g" | sed "s/ migration//g")' >> /app/start.sh && \
    echo '    ' >> /app/start.sh && \
    echo '    if [ -n "$FAILED_MIGRATION" ]; then' >> /app/start.sh && \
    echo '      echo "Found failed migration: $FAILED_MIGRATION"' >> /app/start.sh && \
    echo '      echo "Marking as applied and retrying..."' >> /app/start.sh && \
    echo '      echo ""' >> /app/start.sh && \
    echo '      ' >> /app/start.sh && \
    echo '      # Mark the failed migration as applied' >> /app/start.sh && \
    echo '      pnpm prisma migrate resolve --applied "$FAILED_MIGRATION"' >> /app/start.sh && \
    echo '      echo ""' >> /app/start.sh && \
    echo '      ' >> /app/start.sh && \
    echo '      # Retry migration deployment' >> /app/start.sh && \
    echo '      echo "Retrying migration deployment..."' >> /app/start.sh && \
    echo '      pnpm prisma migrate deploy' >> /app/start.sh && \
    echo '      echo ""' >> /app/start.sh && \
    echo '      echo "=== AUTO-RECOVERY COMPLETED ==="' >> /app/start.sh && \
    echo '    else' >> /app/start.sh && \
    echo '      echo "ERROR: Could not extract failed migration name from output"' >> /app/start.sh && \
    echo '      echo "Please check the migration manually"' >> /app/start.sh && \
    echo '      exit 1' >> /app/start.sh && \
    echo '    fi' >> /app/start.sh && \
    echo '  else' >> /app/start.sh && \
    echo '    # Not a P3009 error, exit with error' >> /app/start.sh && \
    echo '    echo "ERROR: Migration failed! Check DATABASE_URL and database connection."' >> /app/start.sh && \
    echo '    exit 1' >> /app/start.sh && \
    echo '  fi' >> /app/start.sh && \
    echo 'else' >> /app/start.sh && \
    echo '  # Migration succeeded, show output' >> /app/start.sh && \
    echo '  echo "$MIGRATE_OUTPUT"' >> /app/start.sh && \
    echo 'fi' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo 'echo ""' >> /app/start.sh && \
    echo 'echo "Seeding database (production mode - essential data only)..."' >> /app/start.sh && \
    echo 'NODE_ENV=production pnpm prisma db seed || echo "WARNING: Seeding failed but continuing..."' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo 'echo ""' >> /app/start.sh && \
    echo 'echo "Starting NestJS application..."' >> /app/start.sh && \
    echo 'exec node dist/src/main.js' >> /app/start.sh && \
    chmod +x /app/start.sh

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Create a non-root user group for enhanced security
RUN addgroup -g 1001 -S nodejs

# Create a non-root user for running the application
RUN adduser -S nestjs -u 1001

# Change ownership of the application directory to the nestjs user
RUN chown -R nestjs:nodejs /app

# Switch to the non-root user for running the application
USER nestjs

# =============================================================================
# RUNTIME CONFIGURATION
# =============================================================================
# Expose ports for HTTP and HTTPS connections
EXPOSE 3000
EXPOSE 3005

# Note: NODE_ENV is set via docker-compose environment variables
# This allows flexibility while the seed script ensures production mode

# Start the application with migrations and seeding
CMD ["/app/start.sh"]

